# Whisp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src.main/java/com/example/audiotranscription/ui/screens/: SettingsScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audiotranscription/: AudioTranscriptionApp.kt
app/src/main/java/com/example/audiotranscription/data/audio/: AudioRecorder.kt
app/src/main/java/com/example/audiotranscription/data/models/: ModelManager.kt
app/src/main/java/com/example/audiotranscription/data/repository/: AppDatabase.kt  Converters.kt  SettingsRepository.kt  TranscriptionDao.kt  TranscriptionRepository.kt
app/src/main/java/com/example/audiotranscription/data/transcription/: WhisperEngine.kt
app/src/main/java/com/example/audiotranscription/di/: AppModule.kt  AudioModule.kt  DatabaseModule.kt
app/src/main/java/com/example/audiotranscription/domain/models/: Transcription.kt  TranscriptionSegment.kt
app/src/main/java/com/example/audiotranscription/ui/: MainActivity.kt
app/src/main/java/com/example/audiotranscription/ui/components/: WaveformVisualizer.kt
app/src/main/java/com/example/audiotranscription/ui/screens/: HistoryScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/audiotranscription/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/audiotranscription/viewmodels/: HistoryViewModel.kt  RecordingViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
