// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.13.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.21' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.21' apply false
    id 'com.google.dagger.hilt.android' version '2.57.2' apply false
}

// Kotlin stdlib/reflect pin is now applied per-module to avoid deprecated 'allprojects' usage.
